<!-- begin::Header -->
<div class="card-header border-0 pt-5">
  <h3 class="card-title align-items-start flex-column">
    <div>
      <span class="card-label fw-bolder fs-3 mb-1">Select Entity</span>
      <span class="badge badge-light-success fs-6 fw-bolder">
        <input class="form-control" type="text" list="allEntityIdLQList" placeholder="Select Entity Id"
          (change)="getcustomerIdByEntityLQ($event)">
        <datalist id="allEntityIdLQList">
          <option *ngFor="let data of allEntityIdLQList" [value]="data.entityId">
        </datalist>
      </span>
    </div>
  </h3>
  <div class="card-toolbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="
            nav-link
            btn btn-sm btn-color-muted btn-active btn-active-light-primary
            fw-bolder
            px-4
            me-1
          " data-bs-toggle="tab" [ngClass]="activeClass('kt_table_widget_9_tab_1')" (click)="exportToPDF()">
          PDF
        </a>
      </li>
      <li class="nav-item">
        <a class="
            nav-link
            btn btn-sm btn-color-muted btn-active btn-active-light-primary
            fw-bolder
            px-4
            me-1
            " data-bs-toggle="tab" [ngClass]="activeClass('kt_table_widget_9_tab_1')" (click)="exportexcel()">
          CSV
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- end::Header -->
<!-- begin::Body -->
<div class="card-body py-3">
  <div class="tab-content">
    <!-- begin::Tap pane -->
    <div class="tab-pane fade" [ngClass]="activeClass('kt_table_widget_9_tab_1')" id="kt_table_widget_7_tab_1">
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table id="excel-table" class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr class="fw-bolder bg-light">
              <th class="min-w-125px"><b>Month</b></th>
              <th class="min-w-125px"><b>Cr Sales</b></th>
              <th class="min-w-125px"><b>Cr Payments</b></th>
              <th class="min-w-125px"><b>Toll Recharge(Credit)</b></th>
              <th class="min-w-125px"><b>Toll Payments(Debit)</b></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <b> {{ monthYrLQ1 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ1 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ1 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ1 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ1 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ2 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ2 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ2 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ2 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ2 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ3 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ3 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ3 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ3 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ3 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ4 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ4 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ4 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ4 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ4 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ5 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ5 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ5 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ5 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ5 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ6 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ6 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ6 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ6 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ6 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ7 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ7 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ7 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ7 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ7 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ8 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ8 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ8 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ8 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li>{{tollRechargeLQ8 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ9 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ9 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ9 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ9 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ9 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ10 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ10 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ10 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ10 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ10 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ11 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ11 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ11 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ11 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ11 | number:'1.2-2'}}
              </td>
            </tr>
            <tr>
              <td>
                <b> {{ monthYrLQ12 }} </b>
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crSalesMonthLQ12 | number:'1.2-2' }}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{crPaymentMonthLQ12 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollPaymentsLQ12 | number:'1.2-2'}}
              </td>
              <td>
                <li class="fas fa-rupee-sign"></li> {{tollRechargeLQ12 | number:'1.2-2'}}
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div class="tab-pane fade" [ngClass]="activeClass('kt_table_widget_9_tab_2')" id="kt_table_widget_7_tab_2">
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-info">
                    <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Strawberry Boxes
                </a>
                <span class="text-muted fw-bold d-block fs-7">From Spain</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">4 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-info fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">2 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-warning">
                    <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Active Customers
                </a>
                <span class="text-muted fw-bold d-block fs-7">Best Customers</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">5 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-warning fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div class="tab-pane fade" [ngClass]="activeClass('kt_table_widget_9_tab_3')" id="kt_table_widget_7_tab_3">
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-success">
                    <app-keenicon name="basket" class="fs-2x text-success"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Media Device
                </a>
                <span class="text-muted fw-bold d-block fs-7">
                  Voice and video recorder
                </span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">3 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-success fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">5 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-warning">
                    <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Active Customers
                </a>
                <span class="text-muted fw-bold d-block fs-7">Best Customers</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">6 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-warning fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-info">
                    <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Strawberry Boxes
                </a>
                <span class="text-muted fw-bold d-block fs-7">From Spain</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">4 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-info fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
  </div>
</div>
<!-- end::Body -->