<!-- begin::Header -->
<div class="card-header border-0 pt-5">
  <h3 class="card-title align-items-start flex-column">
    <div class="row">
      <div class="col-auto">
        <span class="card-label fw-bolder fs-6 mb-1">Select Month</span>
        <span class="badge badge-light-success fs-6 fw-bolder">
          <select class="form-select form-select-sm form-select-solid" data-placeholder="" data-hide-search="true"
            style="width: 220px;" [(ngModel)]="selectMonth">
            <option value=""> Select Month </option>
            <option value="Jan"> Jan </option>
            <option value="Feb"> Feb </option>
            <option value="Mar"> Mar </option>
          </select>
        </span>
      </div>

      <div class="col-auto">
        <span class="card-label fw-bolder fs-6 mb-1">Select Year</span>
        <span class="badge badge-light-success fs-6 fw-bolder">
          <select class="form-select form-select-sm form-select-solid" data-placeholder="" data-hide-search="true"
            style="width: 220px;" [(ngModel)]="selectYear">
            <option value=""> Select Year </option>
            <option value="2024"> 2024 </option>
            <option value="2023"> 2023 </option>
            <option value="2022"> 2022 </option>
          </select>
        </span>
      </div>
    </div>
  </h3>
  <div class="card-toolbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="
            nav-link
            btn btn-sm btn-color-muted btn-active btn-active-light-primary
            fw-bolder
            px-4
            me-1
          " data-bs-toggle="tab" [ngClass]="activeClass('kt_table_widget_10_tab_1')">
          PDF
        </a>
      </li>
      <li class="nav-item">
        <a class="
            nav-link
            btn btn-sm btn-color-muted btn-active btn-active-light-primary
            fw-bolder
            px-4
            me-1
            " data-bs-toggle="tab" [ngClass]="activeClass('kt_table_widget_10_tab_1')">
          CSV
        </a>
      </li>
    </ul>
  </div>
</div>
<br>
<!-- end::Header -->
<!-- begin::Body -->
<div class="card-body py-3">
  <div class="tab-content">
    <!-- begin::Tap pane -->
    <div class="tab-pane fade" [ngClass]="activeClass('kt_table_widget_10_tab_1')" id="kt_table_widget_7_tab_1">
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 min-w-120px fw-bolder" style="text-align: center;">Entity Id</th>
              <th class="p-0 min-w-120px fw-bolder" style="text-align: center;">Cr Sales</th>
              <th class="p-0 min-w-120px fw-bolder" style="text-align: center;">Cr Payments</th>
              <th class="p-0 min-w-120px fw-bolder" style="text-align: center;">Toll Recharge</th>
              <th class="p-0 min-w-120px fw-bolder" style="text-align: center;">Toll Payments</th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td style="text-align: center;">
                <a href="#" class="p-0 min-w-120px text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  0000000001
                </a>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="#" class="p-0 min-w-120px text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  0000000002
                </a>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="#" class="p-0 min-w-120px text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  0000000003
                </a>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="#" class="p-0 min-w-120px text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  0000000004
                </a>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
              <td style="text-align: center;">
                <!-- <span class="text-muted fw-bold d-block fs-7">Paid</span> -->
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-6">$200,500</span>
              </td>
              <td style="text-align: center;">
                <span class="p-0 min-w-120px text-gray-900 text-hover-primary mb-1 fs-5">$200,500</span>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div class="tab-pane fade" [ngClass]="activeClass('kt_table_widget_10_tab_2')" id="kt_table_widget_7_tab_2">
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-info">
                    <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Strawberry Boxes
                </a>
                <span class="text-muted fw-bold d-block fs-7">From Spain</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">4 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-info fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">2 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-warning">
                    <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Active Customers
                </a>
                <span class="text-muted fw-bold d-block fs-7">Best Customers</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">5 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-warning fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div class="tab-pane fade" [ngClass]="activeClass('kt_table_widget_10_tab_3')" id="kt_table_widget_7_tab_3">
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-success">
                    <app-keenicon name="basket" class="fs-2x text-success"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Media Device
                </a>
                <span class="text-muted fw-bold d-block fs-7">
                  Voice and video recorder
                </span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">3 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-success fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">5 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-warning">
                    <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Active Customers
                </a>
                <span class="text-muted fw-bold d-block fs-7">Best Customers</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">6 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-warning fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-info">
                    <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a href="#" class="text-gray-900 fw-bolder text-hover-primary mb-1 fs-6">
                  Strawberry Boxes
                </a>
                <span class="text-muted fw-bold d-block fs-7">From Spain</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-gray-900 fw-bolder d-block fs-7">4 month ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-info fs-7 fw-bolder">Delivered</span>
              </td>
              <td class="text-end">
                <a href="#" class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  ">
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
  </div>
</div>
<!-- end::Body -->